#demo
    .box
        position: relative
        .minibox
            border: 1px solid #4887d9
            width: 150px
            height: 150px
            color: #ffff
            background-color: #4887d9
            padding: 10px
            margin: 10px 0
        .flying
            position: absolute
            left: 200px





        
        

        
            
