#greenbox
    .box
        position: relative
        .minibox
            border: 1px solid #51927e
            width: 150px
            height: 150px
            background-color: #51927e
            color: #ffff
            padding: 10px
            margin: 10px 0
        .flying
            position: absolute
            left: 200px