#lorembox
    .box
        position: relative
        .minibox
            border: 1px solid #de9cda
            width: 150px
            height: 150px
            background-color: #de9cda
            color: #ffff
            padding: 10px
            margin: 10px 0
        p
            margin-right: 670px
            margin-left: -10px
        .flying
            position: absolute
            left: 1250px
